echo $1|grep -o '[0-9]'>1st
echo $2|grep -o '[0-9]'>2nd
paste -s 1st 2nd -d,|tac>digits

#sed -e '1,/5/ d' table | sed -n '8p' 

cat digits |sed "s/,/\/ d' table|sed -n '/g "|sed "s/^/sed -e '1,\//g"|sed "s/$/p'/g" 



----------------------------------------------------------------------
#n2=$(yes 0|head -n $(expr length $2)|paste -s -d' '|sed 's/ //g')
#echo $1|sed "s/^/$n2/"|grep -o '[0-9]'>1st
#
#n1=$(yes 0|head -n $(expr length $1)|paste -s -d' '|sed 's/ //g')
#echo $2|sed "s/^/$n1/"|grep -o '[0-9]'>2nd

#paste 1st 2nd -d,>digits

#cat digits |sed "s/,/\/ d' table|sed -n '/g "|sed "s/^/sed -e '1,\//g"|sed "s/$/p'/p"
#|cut -d, -f1|paste -s| sed 's/\t//g'
----------------------------------------------------------------------------


n2=$(yes 0|head -n $(expr length $2)|paste -s -d' '|sed 's/ //g')
echo $1|sed "s/^/$n2/"|grep -o '[0-9]'>1st

n1=$(yes 0|head -n $(expr length $1)|paste -s -d' '|sed 's/ //g')
echo $2|sed "s/^/$n1/"|grep -o '[0-9]'>2nd

paste 1st 2nd -d,>digits

cat digits |sed "s/,/\/ d' table|sed -n '/g "|sed "s/^/sed -e '1,\//g"|sed -n "s/$/p'/p">com
cat com|sed  "s/0\/.*'0p'/echo 0,0/">t;cp t com 
cat com|sed -r -e "s/\/(.*)\/.*'0p'/echo \1,0/">t;cp t com 
cat com|sed -r -e "s/\/0\/.*'(.*)p'/echo \1,0/">t;cp t com
-----------------------------------------------------------------------------------
